*{
    margin: 0;
}
header{
    background: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 50px;
}
body{
    display: grid;
    grid-template-columns: 1fr;
}
nav{
    display: flex;
    justify-content: space-between;
}
#menu, #header-menu{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
/* Hamburger Menu starts*/
#hamburger-icon{
    width: 35px;
    height: 25px;
    display: none;
}
#hamburger-menu{
    background-color: hsl(0, 0%, 0%);
    padding: 30px;
    line-height: 2;
    min-height: 100vh;
    display: none;
}
#header-menu{
    width: 100%;
    flex-direction: column;
    margin-top: 100px;
}
#header-menu li{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.5;
    font-size: 30px;
}
#hamburger-icons{
    display: flex;
    justify-content: space-between;
}
/* Hamburger Menu ends*/
li{
    list-style-type: none;
    color: white;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Alata', sans-serif;
}
#xp{
    border: 2px solid white;
    padding: 20px;
    width: 17%;
    margin: 40px 0  40px 0;
}
#xp h1{
    color: white;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.3;
    font-weight: 400;
}
#vr{
    padding: 40px;
    display: flex;
    width: 80%;
    margin: auto;
}
#interactive-img{
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
    height: 400px;
}
#text{
    position: absolute;
    padding: 40px;
    width: 30%;
    margin-top: 205.5px;
    margin-left: 450px;
    background-color: hsl(0, 0%, 100%);
    height: fit-content;
}
#header{
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}
p{
    color: hsl(0, 0%, 41%);
    font-family: 'Alata', sans-serif;
}
#create{
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 40px;
    width: 80%;
}
button{
    background-color: hsl(0, 0%, 100%);
    border: 2px solid hsl(0, 0%, 0%);
    padding: 8px;
    text-transform: uppercase;
    width: 100px;
    cursor: pointer;
}
button:hover{
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
}
#images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 40px;
    width: 80%;
    margin: auto;
}
#image{
    position: relative;
}
#image:hover{
    cursor: pointer;
    opacity: 0.4;
}
#img-text{
    position: absolute;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    padding: 10px;
    margin-top: -45px;
}
footer{
    background-color: hsl(0, 0%, 0%);
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
#icons{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
#icon{
    filter: brightness(0) invert(1);
}
#footer #menu{
    width: 150%;
    margin-top: 10px;
}
/* Mobile Images */
#interactive-visible-mobile, #visible-mobile{
    display: none;
}
@media screen and (min-width: 450px) and (max-width: 800px){
    header #menu{
        width: 40%;
    }
    nav{
        justify-content: space-evenly;
    }
    #xp{
        width: 30%;
    }
    #vr{
        padding: 20px;
    }
    #interactive-img{
        height: 350px;
    }
    #images{
        max-width: 100%;
        box-sizing: border-box;
        margin: 20px 0 20px 0;
        padding: 0px;
        width: 60%;
    }
    #text{
        width: 60%;
        margin-top: 150px;
        margin-left: 300px;
    }
    footer{
        padding: 20px;
        max-width: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #footer #menu{
        width: 40%;
    }
}
@media screen and (max-width: 450px){
    #interactive-visible-mobile, #visible-mobile{
        display: block;
    }
    #image, #interactive-img{
        display: none;
    }
    #visible-mobile{
        max-width: 100%;
        box-sizing: border-box;
    }
    #visible-mobile:hover{
        opacity: 0.4;
    }
    header{
        background: url(images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
        box-sizing: border-box;
        max-width: 100%;
    }
    nav{
        margin-bottom: 20px;
        max-width: 100%;
        box-sizing: border-box;
    }
    header #menu{
        display: none;
    }
    #hamburger-icon{
        display: block;
    }
    #xp{
        width: 50%;
        display: flex;
        margin: auto;
    }
    #vr{
        flex-direction: column;
        padding: 20px;
        line-height: 1.5;
    }
    #text{
        margin: 20px 0 0 0;
        width: 100%;
        position: static;
        padding: 10px;
    }
    #images{
        grid-template-columns: 1fr;
        padding: 20px;
        max-width: 100%;
        box-sizing: border-box;
    }
    footer{
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    #create{
        padding: 0px;
    }
    #icons{
        width: 60%;
        margin: auto;
        padding: 10px;
    }
    #footer #menu{
        flex-direction: column;
        width: 100%;
    }
}